# Go-To-Application

./: README.md  all.php  animals.php  avatar.php  database_login.csv  index.html  index.php  indoors.php  landscape.php  leaderboard.php  login.html  login.php  messages.php  other.php  part2.txt  pom.xml  profile.php  reset.php  reset.sql  script.js  structures.php  stylesheet.css  tos.php  upload.php  userfiles.sql  water.php  wilderness.php
Archive/: index.html  login.html  notes.txt  test.sql
Running configuration/: Running configuration.rtf  db_ipicture.sql
__MACOSX/ipicture/src/main/resources/mapper/: ._LinkMapper.xml
__MACOSX/ipicture/src/main/webapp/: ._index.jsp
__MACOSX/ipicture/src/main/webapp/WEB-INF/views/admin/: ._index.jsp
src/main/java/com/xiaoniucr/xy/core/base/: BaseController.java  BaseEntity.java
src/main/java/com/xiaoniucr/xy/core/constant/: Global.java  SessionKey.java
src/main/java/com/xiaoniucr/xy/core/interceptor/: DataInitInterceptor.java  LoginInterceptor.java
src/main/java/com/xiaoniucr/xy/core/json/: JSONReturn.java
src/main/java/com/xiaoniucr/xy/core/listener/: SystemContextListener.java
src/main/java/com/xiaoniucr/xy/core/page/: Page.java  PageQuery.java
src/main/java/com/xiaoniucr/xy/entity/: Album.java  AlbumImage.java  Banner.java  Category.java  Discuss.java  Like.java  Link.java  Notice.java  User.java
src/main/java/com/xiaoniucr/xy/mapper/: AlbumImageMapper.java  AlbumMapper.java  BannerMapper.java  CategoryMapper.java  DiscussMapper.java  LikeMapper.java  LinkMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/xiaoniucr/xy/service/: IAlbumImageService.java  IAlbumService.java  IBannerService.java  ICategoryService.java  IDiscussService.java  ILikeService.java  ILinkService.java  INoticeService.java  IUserService.java
src/main/java/com/xiaoniucr/xy/service/impl/: AlbumImageServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DiscussServiceImpl.java  LikeServiceImpl.java  LinkServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoniucr/xy/utils/: DESUtils.java  DateUtils.java  FileUtils.java  JSONUtil.java  MD5Util.java  MpGenerator.java  PropertiesUtils.java  RandomValidateCode.java  UUIDUtils.java
src/main/java/com/xiaoniucr/xy/vo/: CategoryVo.java  DiscussVo.java  UEditorResult.java
src/main/java/com/xiaoniucr/xy/web/: FileUploadController.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mapper/: AlbumImageMapper.xml  AlbumMapper.xml  BannerMapper.xml  CategoryMapper.xml  DiscussMapper.xml  LikeMapper.xml  LinkMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/banner/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/blog/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/category/: list.jsp
src/main/webapp/WEB-INF/views/admin/link/: list.jsp
src/main/webapp/WEB-INF/views/admin/notice/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/tags/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/WEB-INF/views/front/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/front/album/: edit.jsp  info.jsp  list.jsp  piclist.jsp
src/main/webapp/WEB-INF/views/front/notice/: info.jsp
src/main/webapp/WEB-INF/views/front/user/: blogs.jsp  profile.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/views/front/user/album/: album.jsp  (+3 more)
src/main/webapp/static/chat/css/: reset.min.css  style.css
src/main/webapp/static/chat/js/: index.js
src/main/webapp/static/comm/admin/: footer.jsp  header.jsp  left.jsp  taglib.jsp
src/main/webapp/static/comm/front/: footer.jsp  header.jsp  left.jsp  right.jsp  taglib.jsp
src/main/webapp/static/css/: about.css  admin.css  base.css  bootstrap.min.css  font-awesome.min.css  index.css  info.css  infopic.css  login.css  m.css  say.css  share.css  time.css  user-center.css
src/main/webapp/static/emoji/css/: jquery.emoji.css
src/main/webapp/static/emoji/js/: emoji.list.js  jquery.emoji.js
src/main/webapp/static/js/: ab.js  bootstrap-fileinput.js  bootstrap.min.js  comm.js  jquery-2.1.4.min.js  jquery.min.js  page.js  page2.js
src/main/webapp/static/js/admin/: common.js  notice_edit.js  notice_list.js
src/main/webapp/static/js/admin/lib/: adminlte.min.js  bootstrap-table-zh-CN.min.js
src/main/webapp/static/plugins/layer/2.3/: layer.js
src/main/webapp/static/plugins/ueditor/: index.html  ueditor.all.js  ueditor.config.js  ueditor.parse.js
src/main/webapp/static/plugins/ueditor/dialogs/: internal.js
src/main/webapp/static/plugins/ueditor/jsp/: config.json
src/main/webapp/static/zyupload/: zyupload-1.0.1.js  zyupload-1.0.1.min.js  zyupload.basic-1.0.1.js  zyupload.basic-1.0.1.min.js  zyupload.drag-1.0.1.js  zyupload.drag-1.0.1.min.js  zyupload.tailor-1.0.1.js  zyupload.tailor-1.0.1.min.js
src/main/webapp/static/zyupload/skins/: zyupload-1.0.1.css  zyupload-1.0.1.min.css
uploadfuction-master/: pom.xml
uploadfuction-master/src/main/java/com/upload/: FilesApplication.java
uploadfuction-master/src/main/java/com/upload/controller/: FileController.java  UserController.java  indexContoller.java
uploadfuction-master/src/main/java/com/upload/dao/: UserDao.java  UserFileDao.java
uploadfuction-master/src/main/java/com/upload/entity/: User.java  UserFile.java
uploadfuction-master/src/main/java/com/upload/service/: UserFileService.java  UserFileServiceImpl.java  UserService.java  UserServiceImpl.java
uploadfuction-master/src/main/resources/: application.properties
uploadfuction-master/src/main/resources/com/upload/mapper/: UserDaoMapper.xml  UserFileDaoMapper.xml
uploadfuction-master/src/main/resources/com/upload/sql/: init.sql
uploadfuction-master/src/main/resources/templates/: login.html  showAll.html
uploads/: dummy.txt
(+43 files in other folders)
